<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/JuiceBits/Resources/UXML/StyleSheets/FoldoutStyle.uss?fileID=7433441132597879392&amp;guid=35cce4ee79051bb4a8f3a2d4cd7e5328&amp;type=3#FoldoutStyle" />
    <Style src="project://database/Assets/JuiceBits/Resources/UXML/StyleSheets/RemoveButtonStyle.uss?fileID=7433441132597879392&amp;guid=91dee31d9a10e3a43b4ca565da6c8714&amp;type=3#RemoveButtonStyle" />
    <ui:VisualElement name="InformationRow" class="border" style="flex-grow: 1; flex-direction: row; align-items: auto; margin-top: 0;">
        <ui:Label tabindex="-1" text="After Image 2D" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ModuleName" tooltip="Chosen Name of the Module" style="flex-basis: 0; flex-shrink: 60; margin-top: 6px; border-bottom-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 58px; border-top-width: 0; border-right-width: 0; border-left-width: 0; border-top-left-radius: 0; -unity-font-style: bold; font-size: 14px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DelayInfo" tooltip="Shows the Start Delay" class="position" style="-unity-font-style: bold; left: 380px; font-size: 14px; color: rgb(107, 255, 122);" />
    </ui:VisualElement>
    <ui:Foldout text="Afterimage 2D" name="MainFoldout" usage-hints="None" focusable="false" value="true" style="-unity-font-style: bold; flex-direction: column;">
        <ui:TextField picking-mode="Ignore" label="Name" value="Afterimage 2D" name="AfterImageName" tooltip="Name of the Module" style="margin-top: 0;" />
        <ui:VisualElement name="StopRow" style="flex-grow: 1; flex-direction: row;">
            <ui:TextField picking-mode="Ignore" label="Stop ID" value="filler text" name="ID" tooltip="String to StopModuleByID" style="width: auto; flex-direction: row; flex-basis: 71%;" />
            <ui:Toggle label="Until Stopped" name="RunningUntilStopped" tooltip="Runs forever, until stopped with Stop-ID" style="-unity-text-align: upper-center; width: auto; flex-wrap: nowrap; flex-direction: row; flex-shrink: 0; flex-grow: 0; flex-basis: auto;" />
        </ui:VisualElement>
        <ui:Foldout text="EXTRAS" name="Extras">
            <ui:Foldout text="Delay" name="DelayFoldout">
                <ui:FloatField label="Start Delay" value="0" name="StartDelay" />
            </ui:Foldout>
            <ui:Foldout text="Probability" name="ProbabilityFoldout">
                <ui:FloatField label="Probabilty" value="42,2" name="Probability" tooltip="Probability of execution" />
            </ui:Foldout>
            <ui:Foldout text="Repetition" name="RepetitionFoldout" toggle-on-label-click="true">
                <ui:IntegerField label="Repetitions" value="0" name="Repetitions" tooltip="Amount of repetitions" />
                <ui:FloatField label="Repetition Delay" value="0" name="RepetitionDelay" />
            </ui:Foldout>
        </ui:Foldout>
        <ui:Foldout text="SETTINGS" name="Settings">
            <uie:ObjectField label="Target" name="Target" tooltip="Target of the Afterimage Effect" />
            <uie:ColorField label="Color" value="RGBA(0.000, 1.000, 1.000, 1.000)" name="Color" tooltip="Color of the After Image" />
            <ui:IntegerField label="Sorting Order" value="0" name="AfterImageSortingOrder" tooltip="Sorting Order of the Afterimage" />
            <ui:Vector2Field label="Spawn Distance" name="SpawnDistance" tooltip="The Spawn Distance of the After Image to the Target" />
            <ui:FloatField label="Spawn Rate" value="0" name="SpawnRate" tooltip="At which rate the After Images spawn" />
            <ui:FloatField label="Despawn Time" value="42,2" name="DespawnTime" tooltip="At which rate the After Images despawn" />
            <ui:IntegerField label="Max Afterimages" value="42" name="MaxAfterImages" tooltip="Amount of After Images that can appear at the same Time in the Scene" />
            <ui:Toggle label="Use Curve" name="UseCurve" />
            <ui:EnumField label="Fade Presets" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="EasePresets" tooltip="Prefabricated Easing Curves" />
            <uie:CurveField label="Custom Curve" name="AnimationCurve" tooltip="Create custom Fade patterns" />
            <ui:VisualElement name="FadeScaleRow" style="flex-grow: 1; flex-direction: row; align-content: flex-start; align-items: auto;">
                <ui:Toggle label="Fade Over Time" name="FadeOverTime" tooltip="The After Image fades to alpha 0" style="width: 33.33%; left: auto; position: relative; justify-content: flex-start; overflow: hidden; flex-direction: row; flex-wrap: nowrap; flex-shrink: 0; padding-left: 0; flex-basis: 32%;" />
                <ui:Toggle label="Scale Over Time" name="ScaleOverTime" tooltip="The After Image scales to size of ScaleToSize" style="justify-content: flex-start; -unity-text-align: upper-center; width: 33.33%;" />
            </ui:VisualElement>
            <ui:Vector2Field label="Scale To Size" name="ScaleToSize" tooltip="Scales the After Image to the values" style="flex-direction: row;" />
        </ui:Foldout>
    </ui:Foldout>
    <ui:Button text="Remove" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RemoveButton" tooltip="Removes the Module" class="padding" />
</ui:UXML>
