<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/JuiceBits/Resources/UXML/StyleSheets/FoldoutStyle.uss?fileID=7433441132597879392&amp;guid=35cce4ee79051bb4a8f3a2d4cd7e5328&amp;type=3#FoldoutStyle" />
    <Style src="project://database/Assets/JuiceBits/Resources/UXML/StyleSheets/RemoveButtonStyle.uss?fileID=7433441132597879392&amp;guid=91dee31d9a10e3a43b4ca565da6c8714&amp;type=3#RemoveButtonStyle" />
    <Style src="project://database/Assets/JuiceBits/Resources/UXML/StyleSheets/LabelStyle.uss?fileID=7433441132597879392&amp;guid=e9d967b264602ec40a213463a96d71cb&amp;type=3#LabelStyle" />
    <ui:VisualElement name="InformationRow" class="border" style="flex-grow: 1; flex-direction: row; align-items: auto; margin-top: 0;">
        <ui:Label tabindex="-1" text="Shake" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ModuleName" style="flex-basis: 0; flex-shrink: 60; margin-top: 6px; border-bottom-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 58px; border-top-width: 0; border-right-width: 0; border-left-width: 0; border-top-left-radius: 0; -unity-font-style: bold; font-size: 14px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DelayInfo" style="-unity-font-style: bold; left: 380px; font-size: 14px; color: rgb(107, 255, 122);" />
    </ui:VisualElement>
    <ui:Foldout text="Shake" name="MainFoldout" value="true" style="-unity-font-style: bold;">
        <ui:TextField picking-mode="Ignore" label="Name" value="filler text" name="ShakeName" binding-path="Name" style="padding-top: 0; margin-top: 0; margin-right: 1px; margin-bottom: 2px; margin-left: 1px; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgb(255, 173, 0); border-right-color: rgb(255, 173, 0); border-top-color: rgb(255, 173, 0); border-bottom-color: rgb(255, 173, 0); -unity-font-style: bold;" />
        <ui:TextField picking-mode="Ignore" label="Stop ID" value="filler text" name="ID" />
        <ui:Foldout text="EXTRAS" name="Extras">
            <ui:Foldout text="Delay" name="DelayFoldout">
                <ui:FloatField label="Start Delay" value="0" name="StartDelay" />
            </ui:Foldout>
            <ui:Foldout text="Probability" name="ProbabilityFoldout">
                <ui:FloatField label="Probabilty" value="42,2" name="Probability" tooltip="Probability of execution" />
            </ui:Foldout>
            <ui:Foldout text="Repetition" name="RepetitionFoldout" toggle-on-label-click="true">
                <ui:IntegerField label="Repetitions" value="0" name="Repetitions" tooltip="Amount of repetitions" />
                <ui:FloatField label="Repetition Delay" value="0" name="RepetitionDelay" />
            </ui:Foldout>
        </ui:Foldout>
        <ui:Foldout text="SETTINGS" name="SettingsFoldout">
            <uie:ObjectField label="Camera" type="Unity.Cinemachine.CinemachineCamera, Unity.Cinemachine" name="Camera" enabled="true" style="-unity-font-style: bold; -unity-text-align: upper-left; margin-left: 0;" />
            <ui:EnumField label="Shake Preset" type="JuiceBits.ShakeType, JuiceBits.Runtime" binding-path="ShakeType" name="ShakePreset" style="margin-top: 1px; margin-right: 1px; margin-bottom: 2px; margin-left: 1px;" />
            <uie:CurveField label="Custom Curve" name="AnimationCurve" />
            <ui:FloatField label="Shake Duration" value="42,2" binding-path="ShakeDuration" name="ShakeDuration" style="align-items: stretch; height: 20px; margin-top: 1px; margin-right: 1px; margin-bottom: 2px; margin-left: 1px;" />
            <ui:Vector3Field label="Shake Direction" name="ShakeDirection" binding-path="ShakeDirection" style="margin-top: 1px; margin-right: 1px; margin-bottom: 2px; margin-left: 1px; flex-direction: column; padding-bottom: 2px;" />
        </ui:Foldout>
    </ui:Foldout>
    <ui:Button text="Remove" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RemoveButton" binding-path="RemoveButton" class="padding" />
</ui:UXML>
