<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/JuiceBits/Resources/UXML/StyleSheets/FoldoutStyle.uss?fileID=7433441132597879392&amp;guid=35cce4ee79051bb4a8f3a2d4cd7e5328&amp;type=3#FoldoutStyle" />
    <Style src="project://database/Assets/JuiceBits/Resources/UXML/StyleSheets/RemoveButtonStyle.uss?fileID=7433441132597879392&amp;guid=91dee31d9a10e3a43b4ca565da6c8714&amp;type=3#RemoveButtonStyle" />
    <Style src="project://database/Assets/JuiceBits/Resources/UXML/StyleSheets/DelayInfoStyle.uss?fileID=7433441132597879392&amp;guid=63acb099700f8af459d5f86ef98ac0bd&amp;type=3#DelayInfoStyle" />
    <ui:VisualElement name="InformationRow" class="border" style="flex-grow: 1; flex-direction: row; align-items: auto; margin-top: 0;">
        <ui:Label tabindex="-1" text="Offset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ModuleName" style="flex-basis: 0; flex-shrink: 60; margin-top: 6px; border-bottom-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 58px; border-top-width: 0; border-right-width: 0; border-left-width: 0; border-top-left-radius: 0; -unity-font-style: bold; font-size: 14px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DelayInfo" style="-unity-font-style: bold; left: 380px; font-size: 14px; color: rgb(107, 255, 122);" />
    </ui:VisualElement>
    <ui:Foldout value="true" name="MainFoldout" text="Offset" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: stretch; -unity-font-style: bold;">
        <ui:TextField picking-mode="Ignore" label="Name" value="filler text" name="OffsetName" tooltip="Name of Module" style="flex-direction: row; margin-top: 0;" />
        <ui:VisualElement name="StopRow" style="flex-grow: 1; flex-direction: row;">
            <ui:TextField picking-mode="Ignore" label="Stop ID" value="filler text" name="ID" tooltip="String to StopModuleByID" style="width: auto; flex-direction: row; flex-basis: 71%;" />
            <ui:Toggle label="Until Stopped" name="RunningUntilStopped" tooltip="Runs forever, until stopped with Stop-ID" style="-unity-text-align: upper-center; width: auto; flex-wrap: nowrap; flex-direction: row; flex-shrink: 0; flex-grow: 0; flex-basis: auto;" />
        </ui:VisualElement>
        <ui:Foldout text="EXTRAS" name="Extras">
            <ui:Foldout text="Delay" name="DelayFoldout">
                <ui:FloatField label="Start Delay" value="0" name="StartDelay" />
            </ui:Foldout>
            <ui:Foldout text="Probability" name="ProbabilityFoldout">
                <ui:FloatField label="Probabilty" value="42,2" name="Probability" tooltip="Probability of execution" />
            </ui:Foldout>
            <ui:Foldout text="Repetition" name="RepetitionFoldout" toggle-on-label-click="true">
                <ui:IntegerField label="Repetitions" value="0" name="Repetitions" tooltip="Amount of repetitions" />
                <ui:FloatField label="Repetition Delay" value="0" name="RepetitionDelay" />
            </ui:Foldout>
        </ui:Foldout>
        <ui:Foldout text="SETTINGS" name="Settings">
            <uie:ObjectField label="Camera" name="Camera" type="Unity.Cinemachine.CinemachineCamera, Unity.Cinemachine" tooltip="Slot for Cinemachine Virtual Camera" />
            <ui:Toggle label="Use Curve" name="UseCurve" tooltip="Allows use of animation curves" />
            <uie:CurveField label="Custom Curve" name="AnimationCurve" style="flex-direction: row;" />
            <ui:EnumField label="Ease Presets" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="EasePresets" />
            <ui:Vector3Field label="Direction" name="Offset" />
            <ui:FloatField label="Duration" value="42,2" name="OffsetDuration" tooltip="Duration of the Offset" style="justify-content: center; width: 177px;" />
            <ui:FloatField label="Time before Return" value="42,2" name="TimeBeforeReturn" tooltip="Time before returning to original position" />
            <ui:Toggle label="Stay At Offset" name="StayAtOffset" tooltip="Stays at position of first Offset move" />
        </ui:Foldout>
    </ui:Foldout>
    <ui:Button text="Remove" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RemoveButton" binding-path="RemoveButton" class="padding" />
</ui:UXML>
